org.gradle.caching=false
#org.gradle.vfs.verbose=true
org.gradle.console=verbose
org.gradle.logging.level=lifecycle
projectVersion=1.9-SNAPSHOT
group=org.geosdi

cxfVersion=3.5.0
xmlSecVersion=2.3.0
wss4jVersion=2.4.0
fastInfosetVersion=1.2.18
dropWizardVersion=1.3.24
elastiSearchVersion=7.17.0
spatial4jVersion=0.8
gtVersion=26.2
gtCoverageToolsVersion=15.4
gtApiVersion=20.5
hibernateValidatorVersion=7.0.2.Final
jakartaValidationApiVersion=3.0.0
httpComponentsCore5Version=5.1.3
httpComponentsClient5Version=5.1.3
httpComponentsCoreVersion=4.4.15
httpComponentsClientVersion=4.5.13
httpComponentsMimeVersion=4.5.13
jacksonVersion=2.13.1
woodstoxCoreVersion=6.2.8
aaltoXmlVersion=1.3.1
junitEngineVersion=5.8.2
lombokVersion=1.18.22
rxjava2Version=2.2.21
rxjava3Version=3.1.3
sl4jVersion=1.7.36
springVersion=5.3.16
springSupportVersion=2.0.8
springSecurityVersion=5.6.2
springBatchVersion=4.3.4
swaggerVersion=1.5.20

dependencyManagementPluginVersion=1.0.11.RELEASE

geosdi_snapshot_repository=https://repo.geosdi.org/artifactory/libs-snapshot-local
geosdi_release_repository=https://repo.geosdi.org/artifactory/libs-release-local