org.gradle.caching=false
#org.gradle.vfs.verbose=true
org.gradle.console=verbose
org.gradle.logging.level=lifecycle
projectVersion=1.9-SNAPSHOT
group=org.geosdi

dependencyManagementPluginVersion=1.0.11.RELEASE
geosdi_snapshot_repository=https://repo.geosdi.org/artifactory/libs-snapshot-local
geosdi_release_repository=https://repo.geosdi.org/artifactory/libs-release-local