org.gradle.caching=false
#org.gradle.vfs.verbose=true
org.gradle.console=verbose
org.gradle.logging.level=lifecycle
projectVersion=1.8-SNAPSHOT
group=org.geosdi

cxfVersion=3.3.13
xmlSecVersion=2.1.7
wss4jVersion=2.2.7
fastInfosetVersion=1.2.18
dropWizardVersion=1.3.24
elastiSearchVersion=7.17.1
spatial4jVersion=0.8
gtVersion=15.4
gtCoverageToolsVersion=15.4
gtApiVersion=15.4
hibernateValidatorVersion=6.2.3.Final
jakartaValidationApiVersion=2.0.2
httpComponentsCore5Version=5.1.2
httpComponentsClient5Version=5.1
httpComponentsCoreVersion=4.4.14
httpComponentsClientVersion=4.5.13
httpComponentsMimeVersion=4.5.13
jacksonVersion=2.13.2
woodstoxCoreVersion=6.2.8
aaltoXmlVersion=1.3.1
junitEngineVersion=5.8.2
lombokVersion=1.18.22
rxjava2Version=2.2.21
rxjava3Version=3.1.2
sl4jVersion=1.7.32
springVersion=4.3.30.RELEASE
springSupportVersion=2.0.8
springSecurityVersion=5.3.2.RELEASE
springBatchVersion=4.2.5.RELEASE
swaggerVersion=1.5.20

dependencyManagementPluginVersion=1.0.11.RELEASE

geosdi_snapshot_repository=https://repo.geosdi.org/artifactory/libs-snapshot-local
geosdi_release_repository=https://repo.geosdi.org/artifactory/libs-release-local