<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-dependencies</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == Dependencies Module</name>

    <scm>
        <url>https://github.com/geosdi/geoplatform-dependencies.git</url>
        <connection>scm:git:git://github.com/geosdi/geoplatform-dependencies.git</connection>
        <developerConnection>scm:git:git@github.com:geosdi/geoplatform-dependencies.git</developerConnection>
        <tag>v2.0.1</tag>
    </scm>

    <mailingLists>
        <mailingList>
            <name>GeoPlatform User List</name>
            <post>geo-platform-devs@googlegroups.com</post>
            <archive>https://groups.google.com/forum/?hl=it#!forum/geo-platform-devs</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>GPL v3 + CE</name>
            <url>http://www.gnu.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>geoSDI</name>
        <url>http://www.geosdi.org</url>
    </organization>
    <inceptionYear>2011</inceptionYear>

    <distributionManagement>
        <!--.................................. -->
        <!-- geoSDI Repository -->
        <!--.................................. -->
        <repository>
            <id>geosdi-realese</id>
            <name>repo.geosdi.org-releases</name>
            <url>https://repo.geosdi.org/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>geosdi-snapshots</id>
            <name>repo.geosdi.org-snapshots</name>
            <url>https://repo.geosdi.org/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase />
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.1</version>
                <configuration>
                    <header>etc/header.txt</header>
                    <aggregate>true</aggregate>
                    <headerDefinitions>
                        <headerDefinition>etc/geoPlatformDefinition.xml</headerDefinition>
                    </headerDefinitions>
                    <strictCheck>true</strictCheck>
                    <includes>
                        <include>**/java/**</include>
                        <include>**/test/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>**/pom.xml</exclude>
                        <exclude>**/resources/**</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>**/public/**</exclude>
                        <exclude>**/site/**</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <useDefaultMapping>true</useDefaultMapping>
                    <properties>
                        <year>2015</year>
                        <email>giuseppe.lascaleia@geosdi.org</email>
                    </properties>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release</releaseProfiles>
                    <arguments>-Dmaven.javadoc.skip=true -Dmaven.test.skipTests=true -Dmaven.test.skip=true</arguments>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.5.3</version>
            </extension>
        </extensions>
    </build>

    <modules>
        <module>geoplatform-slf4j-dependency</module>
        <module>geoplatform-spring-dependency</module>
        <module>geoplatform-cxf-dependency</module>
        <module>geoplatform-jackson-dependency</module>
        <module>geoplatform-dropwizard-dependency</module>
        <module>geoplatform-swagger-dependency</module>
        <module>geoplatform-httpclient-dependency</module>
        <module>geoplatform-hibernate-validator-dependency</module>
        <module>geoplatform-rxjava-dependency</module>
        <module>geoplatform-lombok-dependency</module>
        <module>geoplatform-geotools-dependency</module>
        <module>geoplatform-elasticsearch-dependency</module>
        <module>geoplatform-junit5-dependency</module>
        <module>geoplatform-gwt-dependency</module>
    </modules>

</project>