<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geoplatform-dependencies</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-rxjava-dependency</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == RXJava Dependencies Module</name>
    
    <dependencyManagement>
        <dependencies>
            <!-- =========================================================== -->
            <!-- ========================== RX2Java ======================== -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava2.version}</version>
            </dependency>

            <!-- =========================================================== -->
            <!-- ========================== RX3Java ======================== -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>io.reactivex.rxjava3</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava3.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    
    <properties>
        <rxjava2.version>2.2.21</rxjava2.version>
        <rxjava3.version>3.1.10</rxjava3.version>
    </properties>

</project>
